{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import IPython\n",
    "import reboting\n",
    "from reboting import CouldntSaveDataException\n",
    "from reboting import CsvDownloadAndParsingException\n",
    "from reboting import CouldNotDownloadFileException\n",
    "from reboting import CouldntCreateVisualException\n",
    "from reboting import DataTooBigException\n",
    "from reboting import NoVisualsPossible\n",
    "import requests\n",
    "import pandas as pd\n",
    "import time"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "go over all queries for each bundesland\n",
    "\n",
    "- for every item ask the bot with url\n",
    "- and then analyze the db"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "adding entity: http://sws.geonames.org/2761333/\n",
      "adding entity: http://sws.geonames.org/2761333/\n",
      "adding entity from location: http://sws.geonames.org/2761369/\n",
      "adding entity from location: http://sws.geonames.org/2829805/\n",
      "adding entity from location: http://sws.geonames.org/10908325/\n",
      "adding temporal parts\n",
      "True\n",
      "0 success: 1\n",
      "adding entity: http://sws.geonames.org/2761333/\n",
      "adding entity: http://sws.geonames.org/2761333/\n",
      "adding entity from location: http://sws.geonames.org/2761369/\n",
      "adding entity from location: http://sws.geonames.org/2829805/\n",
      "adding temporal parts\n",
      "True\n",
      "1 success: 2\n",
      "adding entity: http://sws.geonames.org/2764581/\n",
      "adding entity: http://sws.geonames.org/7872491/\n",
      "adding entity from location: http://sws.geonames.org/2764581/\n",
      "adding temporal parts\n",
      "True\n",
      "0 success: 3\n",
      "adding entity: http://sws.geonames.org/7872353/\n",
      "adding entity: http://sws.geonames.org/2764581/\n",
      "adding entity: http://sws.geonames.org/7872367/\n",
      "adding entity from location: http://sws.geonames.org/2764581/\n",
      "True\n",
      "1 success: 4\n",
      "adding entity: http://sws.geonames.org/2770542/\n",
      "adding entity: http://sws.geonames.org/2760417/\n",
      "adding entity from location: http://sws.geonames.org/2770542/\n",
      "True\n",
      "0 success: 5\n",
      "adding entity: http://sws.geonames.org/2770542/\n",
      "adding entity: http://sws.geonames.org/2608379/\n",
      "adding entity: http://www.openstreetmap.org/way/14444436\n",
      "adding entity from location: http://sws.geonames.org/3249075/\n",
      "adding entity from location: http://sws.geonames.org/2770542/\n",
      "adding entity from location: http://sws.geonames.org/2057012/\n",
      "True\n",
      "1 success: 6\n",
      "adding entity: http://sws.geonames.org/2769848/\n",
      "adding entity: http://sws.geonames.org/7873282/\n",
      "adding entity from location: http://sws.geonames.org/9373067/\n",
      "adding entity from location: http://sws.geonames.org/2769848/\n",
      "True\n",
      "0 success: 7\n",
      "adding entity: http://sws.geonames.org/2769848/\n",
      "adding entity: http://sws.geonames.org/7873282/\n",
      "adding entity from location: http://sws.geonames.org/2769848/\n",
      "adding temporal parts\n",
      "True\n",
      "1 success: 8\n",
      "adding entity: http://sws.geonames.org/2763586/\n",
      "adding entity: http://sws.geonames.org/2760627/\n",
      "adding entity from location: http://sws.geonames.org/2763587/\n",
      "adding temporal parts\n",
      "True\n",
      "0 success: 9\n",
      "adding entity: http://sws.geonames.org/2763586/\n",
      "adding entity: http://sws.geonames.org/2760627/\n",
      "adding entity from location: http://sws.geonames.org/2763587/\n",
      "adding temporal parts\n",
      "True\n",
      "1 success: 10\n",
      "adding entity: http://sws.geonames.org/2781502/\n",
      "adding entity: http://sws.geonames.org/2762300/\n",
      "adding entity: http://sws.geonames.org/2765459/\n",
      "adding entity from location: http://sws.geonames.org/2762300/\n",
      "adding temporal parts\n",
      "True\n",
      "0 success: 11\n",
      "adding entity: http://sws.geonames.org/2781502/\n",
      "adding entity: http://sws.geonames.org/2762300/\n",
      "adding entity: http://sws.geonames.org/2765459/\n",
      "adding entity from location: http://sws.geonames.org/2762300/\n",
      "adding temporal parts\n",
      "True\n",
      "1 success: 12\n",
      "adding entity: http://sws.geonames.org/2774686/\n",
      "adding entity: http://sws.geonames.org/7871655/\n",
      "adding entity: http://www.openstreetmap.org/node/2444344611\n",
      "adding entity from location: http://sws.geonames.org/1659594/\n",
      "adding entity from location: http://sws.geonames.org/1642634/\n",
      "adding entity from location: http://sws.geonames.org/2835987/\n",
      "adding entity from location: http://sws.geonames.org/2774686/\n",
      "adding temporal parts\n",
      "True\n",
      "0 success: 13\n",
      "adding entity: http://sws.geonames.org/2774686/\n",
      "adding entity from location: http://sws.geonames.org/2774686/\n",
      "adding temporal parts\n",
      "True\n",
      "1 success: 14\n",
      "adding entity: http://sws.geonames.org/2781194/\n",
      "adding entity: http://sws.geonames.org/2764717/\n",
      "adding entity from location: http://sws.geonames.org/124544/\n",
      "adding entity from location: http://sws.geonames.org/6955321/\n",
      "adding temporal parts\n",
      "True\n",
      "0 success: 15\n",
      "adding entity: http://sws.geonames.org/2781194/\n",
      "adding entity: http://sws.geonames.org/2761309/\n",
      "adding entity from location: http://sws.geonames.org/6955321/\n",
      "True\n",
      "1 success: 16\n",
      "adding entity: http://sws.geonames.org/2766823/\n",
      "adding entity from location: http://sws.geonames.org/124544/\n",
      "adding entity from location: http://sws.geonames.org/9626987/\n",
      "adding entity from location: http://sws.geonames.org/8477749/\n",
      "adding temporal parts\n",
      "True\n",
      "0 success: 17\n",
      "adding entity: http://sws.geonames.org/2766824/\n"
     ]
    },
    {
     "ename": "Exception",
     "evalue": "'locations'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-2-241908dfb0f0>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     42\u001b[0m                         \u001b[0mgeolocations\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madd\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mentity\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 43\u001b[0;31m             \u001b[0;32mif\u001b[0m \u001b[0msearchresult\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'locations'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     44\u001b[0m                 \u001b[0;31m#get the array\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'locations'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-2-241908dfb0f0>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     91\u001b[0m             \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0;34m\" success: \"\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstats\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'total'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'success'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     92\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 93\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     94\u001b[0m             \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"new error: \"\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mException\u001b[0m: 'locations'"
     ]
    }
   ],
   "source": [
    "stats = { 'total' : {\n",
    "    'total' : 0,\n",
    "    'success' : 0\n",
    "}}\n",
    "config = {\n",
    "    'vienna' : '&l=http://sws.geonames.org/2761369/&l=http://sws.geonames.org/2761367/&l=http://sws.geonames.org/2761333/&l=http://sws.geonames.org/2761368/',\n",
    "    'styria' : '&l=http://sws.geonames.org/2764581/',\n",
    "    'lower_austria' : '&l=http://sws.geonames.org/2770542/',\n",
    "    'upper_austria' : '&l=http://sws.geonames.org/2769848/',\n",
    "    'tirol' : '&l=http://sws.geonames.org/2763587/&l=http://sws.geonames.org/2763586/&l=http://sws.geonames.org/2763588/',\n",
    "    'vorarlberg' : '&l=http://sws.geonames.org/2762300/',\n",
    "    'carinthia' : '&l=http://sws.geonames.org/2774686/',\n",
    "    'burgenland' : '&l=http://sws.geonames.org/6955321/&l=http://sws.geonames.org/2781194/',\n",
    "    'salzburg' : '&l=http://sws.geonames.org/2766824/&l=http://sws.geonames.org/2766818/&l=http://sws.geonames.org/2766823/&l=http://sws.geonames.org/7871495/'\n",
    "}\n",
    "for key, value in config.items():\n",
    "    #print(key+\" val: \"+value)\n",
    "    offset=0\n",
    "    url ='http://data.wu.ac.at/odgraph/locationsearch?a=1'+value+'&offset='+str(offset)+'&limit=1'\n",
    "    r = requests.get(url)\n",
    "    resp = r.json()  \n",
    "    stats[key]={ 'total': resp['total'], 'success' : 0}\n",
    "    stats['total']['total'] = stats['total']['total']+resp['total']\n",
    "    #lets start the for loop again\n",
    "    #resp['total']\n",
    "    for i in range(0,2):        \n",
    "        offset=i        \n",
    "        url ='http://data.wu.ac.at/odgraph/locationsearch?a=1'+value+'&offset='+str(offset)+'&limit=1'\n",
    "        time.sleep(3)\n",
    "        try: \n",
    "            r = requests.get(url)\n",
    "            resp = r.json()  \n",
    "            #hardcoded userid\n",
    "            user_id='10213970072671093'\n",
    "            searchresult = resp['results'][0]           \n",
    "            geolocations = set([])\n",
    "            if searchresult['entities'] is not None:\n",
    "                #get the array\n",
    "                for entity in searchresult['entities']:\n",
    "                    if(entity!=\"\"):\n",
    "                        print(\"adding entity: \"+entity)\n",
    "                        geolocations.add(entity)              \n",
    "            if searchresult['locations'] is not None:\n",
    "                #get the array\n",
    "                for entity in searchresult['locations']:\n",
    "                    if(entity!=\"\"):\n",
    "                        print(\"adding entity from location: \"+entity)\n",
    "                        geolocations.add(entity)\n",
    "            data_desc = {\n",
    "                    \"name\" : \"No name available\",\n",
    "                    \"description\" : \"No description available\",\n",
    "                    \"publisher\" : \"no publisher available\",\n",
    "                    \"portal\" : \"No Portal available\",\n",
    "                    \"url\": searchresult['url'],\n",
    "                    \"user_id\" : user_id,\n",
    "                    \"geolocations\" : geolocations                    \n",
    "            }\n",
    "            #\"temporal_end\": \"2014-01-09\", \n",
    "            #\"temporal_start\": \"2014-01-09\", \n",
    "            if(searchresult.get('temporal_end',None) is not None and searchresult.get('temporal_start',None) is not None):\n",
    "                print(\"adding temporal parts\")\n",
    "                data_desc['temporal_end'] = searchresult['temporal_end']\n",
    "                data_desc['temporal_start'] = searchresult['temporal_start']\n",
    "            if searchresult.get('dataset',None) is not None:\n",
    "                if searchresult['dataset'].get('dataset_name',None) is not None:\n",
    "                    data_desc['name'] = searchresult['dataset']['dataset_name']\n",
    "                if searchresult['dataset'].get('dataset_description',None) is not None:\n",
    "                    data_desc['description'] = searchresult['dataset']['dataset_description']\n",
    "                if searchresult['dataset'].get('publisher',None) is not None:\n",
    "                    data_desc['publisher'] = searchresult['dataset']['publisher']\n",
    "            if searchresult.get('portal',None) is not None:\n",
    "                data_desc['portal'] = searchresult['portal']            \n",
    "            try:\n",
    "                response = reboting.importAsNew(data_desc = data_desc)\n",
    "                #url = 'https://doh.23degrees.io/embed/'+slug\n",
    "                print(response)\n",
    "                stats[key]['success'] = stats[key]['success']+1\n",
    "                stats['total']['success'] = stats['total']['success']+1            \n",
    "            except CouldntSaveDataException as e:\n",
    "                print(\"ERROR: couldnt save data on 23 degree server\")\n",
    "            except CsvDownloadAndParsingException as e:\n",
    "                print(\"ERROR: something went wrong when downloading the file\")\n",
    "            except CouldNotDownloadFileException as e:\n",
    "                print(\"ERROR: couldnt download file\")\n",
    "            except CouldntCreateVisualException as e:\n",
    "                print(\"ERROR: couldnt create visual\")\n",
    "            except DataTooBigException as e:\n",
    "                print(\"ERROR: too many lines: \"+str(e))   \n",
    "            except NoVisualsPossible as e:\n",
    "                print(\"ERROR: no visual possible: \"+str(e))\n",
    "            print(str(i)+\" success: \"+str(stats['total']['success']))\n",
    "        except Exception as e:\n",
    "            raise Exception(e)\n",
    "            print(\"new error: \"+str(e))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "stats"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
